# Azad

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/first_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Azad/: AboutUsFragment.kt  ConversationCardViewAdapter.kt  ConversationFragment.kt  ConversationPlayerActivity.kt  DictionaryCardViewAdapter.kt  DictionaryFragment.kt  ExamCardViewAdapter.kt  ExamFragment.kt  ItemsViewModel.kt  LoadWebActivity.kt  Loading_Activity.kt  MainActivity.kt  staticData.kt
app/src/main/res/drawable/: ic_outline_pause_circle_24.xml  ic_outline_play_circle_24.xml  ic_twotone_assignment_24.xml  ic_twotone_menu_book_24.xml  icon_selector_conversation.xml  icon_selector_dictionary.xml  icon_selector_exam.xml
app/src/main/res/layout/: activity_conversation_player.xml  activity_load_web.xml  activity_loading.xml  activity_main.xml  conversation_card_view.xml  dictionary_card_view.xml  exam_card_view.xml  fragment_about_us.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_exam.xml
app/src/main/res/layout-land/: exam_card_view.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/raw/: avantio_multilenguaje.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/first_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
